\contentsline {section}{\numberline {1}Executive Summary}{6}% 
\contentsline {section}{\numberline {2}Introduction}{7}% 
\contentsline {subsection}{\numberline {2.1}Science Collaboration Structure}{8}% 
\contentsline {subsubsection}{\numberline {2.1.1}The Solar Neighborhood}{8}% 
\contentsline {subsubsection}{\numberline {2.1.2}Star Clusters}{9}% 
\contentsline {subsubsection}{\numberline {2.1.3}The Galactic Bulge}{9}% 
\contentsline {subsubsection}{\numberline {2.1.4}Galactic Structure and ISM}{9}% 
\contentsline {subsubsection}{\numberline {2.1.5}Magellanic Clouds}{9}% 
\contentsline {subsection}{\numberline {2.2}Cross-collaboration initiatives}{10}% 
\contentsline {subsubsection}{\numberline {2.2.1}Variable Stars}{10}% 
\contentsline {subsubsection}{\numberline {2.2.2}Near Field Cosmology}{11}% 
\contentsline {subsubsection}{\numberline {2.2.3}Education \& Public Outreach}{11}% 
\contentsline {section}{\numberline {3}Key Science Analyses}{12}% 
\contentsline {section}{\numberline {4}Enabling Analysis}{13}% 
\contentsline {section}{\numberline {5}Pipelines and Computing Infrastructure}{14}% 
\contentsline {section}{\numberline {6}Research and Development}{15}% 
\contentsline {subsection}{\numberline {6.1}Introduction to Collaboration R\&D Priorities}{15}% 
\contentsline {subsection}{\numberline {6.2}Update from 2019 PCW}{16}% 
\contentsline {subsubsection}{\numberline {6.2.1}Proposed task forces}{16}% 
\contentsline {subsubsection}{\numberline {6.2.2}Crowded field photometry}{17}% 
\contentsline {subsubsection}{\numberline {6.2.3}Star-galaxy separation}{17}% 
\contentsline {subsubsection}{\numberline {6.2.4}Photometric metallicity calibration}{17}% 
\contentsline {subsubsection}{\numberline {6.2.5}y4 filter calibration}{17}% 
\contentsline {subsubsection}{\numberline {6.2.6}Stellar variability calibration}{17}% 
\contentsline {subsubsection}{\numberline {6.2.7}Subgroup specific technical needs}{17}% 
\contentsline {subsubsection}{\numberline {6.2.8}Theoretical predictions for LSST SMWLV science}{17}% 
\contentsline {section}{\numberline {7}Appendices}{18}% 
\contentsline {section}{\numberline {8}References}{19}% 
\contentsline {section}{\numberline {9}LSST Phase 1 Science Roadmap - Bulge subgroup v1.0, August 2013}{21}% 
\contentsline {subsection}{\numberline {9.1}Overview of LSST Bulge science goals}{21}% 
\contentsline {subsection}{\numberline {9.2}Match to LSST capabilities}{21}% 
\contentsline {subsection}{\numberline {9.3}Leading Technical Issues}{22}% 
\contentsline {subsubsection}{\numberline {9.3.1}LSST as complementary to Gaia towards the inner MW}{22}% 
\contentsline {subsubsection}{\numberline {9.3.2}Crowded-field Photometry and Astrometry}{23}% 
\contentsline {subsubsection}{\numberline {9.3.3}Observation setup (including total time, saturation issues)}{24}% 
\contentsline {subsubsection}{\numberline {9.3.4}Calibration and calibration products}{25}% 
\contentsline {subsection}{\numberline {9.4}Investigations suggested for LSST Bulge science}{25}% 
\contentsline {subsubsection}{\numberline {9.4.1}Simulation}{25}% 
\contentsline {subsubsection}{\numberline {9.4.2}Simulation + Archive}{25}% 
\contentsline {subsubsection}{\numberline {9.4.3}Simulation}{26}% 
\contentsline {subsubsection}{\numberline {9.4.4}Literature, Simulation, ground-based data}{26}% 
\contentsline {subsubsection}{\numberline {9.4.5}Simulation combined with existing data and archives): Fidelity of LSST\IeC {\textquoteright }s simulation software applied to Bulge regions: }{26}% 
\contentsline {subsubsection}{\numberline {9.4.6}(Simulation, literature, archives): Harder numbers for science requirements: }{26}% 
\contentsline {subsubsection}{\numberline {9.4.7}(Simulation): Observing strategy to best meet science goals: dithering, pointings}{27}% 
\contentsline {subsubsection}{\numberline {9.4.8}(Archive, Simulation): Appropriateness of existing catalogs for LSST Bulge operations: }{27}% 
\contentsline {subsubsection}{\numberline {9.4.9}Literature, personal communication): Complementarity to GAIA }{27}% 
\contentsline {subsubsection}{\numberline {9.4.10}(Observation, archive): Precursor data }{27}% 
\contentsline {subsection}{\numberline {9.5}Questions and wishlist arising for those developing the LSST facility and its software}{27}% 
\contentsline {subsubsection}{\numberline {9.5.1}Existing simulations: }{27}% 
\contentsline {subsubsection}{\numberline {9.5.2}Running custom simulations }{28}% 
\contentsline {subsection}{\numberline {9.6}Existing and planned analysis software }{28}% 
\contentsline {subsubsection}{\numberline {9.6.1}External catalogs for LSST photometry }{28}% 
\contentsline {subsection}{\numberline {9.7}References cited: }{28}% 
\contentsline {subsection}{\numberline {9.8}Figures }{28}% 
\contentsline {subsection}{\numberline {9.9}Appendix}{28}% 
\contentsline {section}{\numberline {10}Roadmap for Star Clusters Subgroup}{33}% 
\contentsline {subsection}{\numberline {10.1}A short summary of LSST science related to star clusters }{33}% 
\contentsline {subsection}{\numberline {10.2}Critical technical elements for LSST star cluster science }{33}% 
\contentsline {subsection}{\numberline {10.3}Near-term investigations to retire risk for LSST star cluster science }{33}% 
\contentsline {section}{\numberline {11}Notes towards a roadmap for the Galactic Structure and ISM sub-group}{35}% 
\contentsline {subsection}{\numberline {11.1}Crowded field photometry}{35}% 
\contentsline {subsection}{\numberline {11.2}Astrometry [feedback from the DAWG]}{35}% 
\contentsline {subsection}{\numberline {11.3}Y4-band}{36}% 
\contentsline {section}{\numberline {12}LSST Near Field Cosmology Roadmap}{37}% 
\contentsline {subsection}{\numberline {12.1}Overview of LSST NFC Science Goals}{37}% 
\contentsline {subsection}{\numberline {12.2}Scientific and Technical Issues}{37}% 
\contentsline {section}{\numberline {13}Towards a Roadmap for LSST Magellanic Clouds Science}{39}% 
\contentsline {subsection}{\numberline {13.1}Introduction}{39}% 
\contentsline {subsection}{\numberline {13.2}LSST:relevant Magellanic Cloud Science Objectives}{39}% 
\contentsline {subsection}{\numberline {13.3}Scientific and technical issues}{40}% 
\contentsline {section}{\numberline {14}LSST Solar Neighborhood Collaboration Roadmap Planning Document }{43}% 
\contentsline {subsection}{\numberline {14.1}Purpose of this Document }{43}% 
\contentsline {subsection}{\numberline {14.2}History }{43}% 
\contentsline {subsection}{\numberline {14.3}Introductory Material}{43}% 
\contentsline {subsubsection}{\numberline {14.3.1}Key target populations:}{43}% 
\contentsline {subsubsection}{\numberline {14.3.2}Definitions \& Acronyms used in the text}{44}% 
\contentsline {subsection}{\numberline {14.4}Roadmap Plan }{44}% 
\contentsline {subsection}{\numberline {14.5}Identified inputs required for planning (priorities TBD)}{44}% 
\contentsline {subsection}{\numberline {14.6}Primary science investigations: Objectives, issues and tasks}{45}% 
\contentsline {subsubsection}{\numberline {14.6.1}Volume-complete (astrometric) sample of extended solar neighborhood }{45}% 
\contentsline {subsubsection}{\numberline {14.6.2}Deep sample of LM/VLM/BD dwarfs}{46}% 
\contentsline {subsubsection}{\numberline {14.6.3}Ultracold brown dwarfs (late-T and Y dwarfs)}{47}% 
\contentsline {subsubsection}{\numberline {14.6.4}Halo dwarfs across the substellar limit}{48}% 
\contentsline {subsubsection}{\numberline {14.6.5}Co-moving populations}{49}% 
\contentsline {subsubsection}{\numberline {14.6.6}VLM Multiples}{50}% 
\contentsline {subsubsection}{\numberline {14.6.7}VLM/BD companions to stars}{51}% 
\contentsline {subsubsection}{\numberline {14.6.8}Magnetic, atmospheric and structural photometric variability in cool dwarfs}{52}% 
\contentsline {subsubsection}{\numberline {14.6.9}White dwarfs}{53}% 
\contentsline {section}{\numberline {15}Roadmap for the Variable Stars subgroup of the LSST Stars, Milky Way, and Local Volume Working Group }{54}% 
\contentsline {subsection}{\numberline {15.1}Context }{54}% 
\contentsline {subsubsection}{\numberline {15.1.1}Collaboration with Transients \& Variable Stars Working Group }{54}% 
\contentsline {subsubsection}{\numberline {15.1.2}Classification of Variables }{54}% 
\contentsline {subsubsection}{\numberline {15.1.3}Stellar Properties }{55}% 
\contentsline {subsection}{\numberline {15.2}Technical questions needing answers}{55}% 
\contentsline {subsubsection}{\numberline {15.2.1}Eclipsing binaries }{55}% 
\contentsline {subsubsection}{\numberline {15.2.2}Rotational variables }{56}% 
\contentsline {subsubsection}{\numberline {15.2.3}Flaring stars }{56}% 
\contentsline {subsubsection}{\numberline {15.2.4}Transiting Exoplanets }{56}% 
\contentsline {subsubsection}{\numberline {15.2.5}Non-periodic variables }{56}% 
\contentsline {subsection}{\numberline {15.3}Science Questions: Detailed}{56}% 
\contentsline {subsubsection}{\numberline {15.3.1}Eclipsing Binaries }{56}% 
\contentsline {subsubsection}{\numberline {15.3.2}Rotation periods of stars }{57}% 
\contentsline {subsubsection}{\numberline {15.3.3}Flare stars }{57}% 
\contentsline {subsubsection}{\numberline {15.3.4}Exoplanets }{57}% 
\contentsline {subsubsection}{\numberline {15.3.5}Non-periodic variables }{58}% 
\contentsline {subsubsection}{\numberline {15.3.6}Pulsating Stars }{58}% 
\contentsline {subsubsection}{\numberline {15.3.7}Serendipity and the Unknown }{58}% 
